MONGODB_URI= "mongodb+srv://ecommerce:ecommerce123@cluster0.pquh4uo.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK= "pk_test_51L6F7FI4KSIDnCbJoA9FRHWnNyS1kC688yY0gJdqBqofvB3PL9ojlRZq6e07gHTjlXFii7DkB5PtjNJkhk3zxhj400i8PAYcbD"
STRIPE_SK = "sk_test_51L6F7FI4KSIDnCbJnh0NpchR1UHwBaG02zt0J6KduESNGEexk2R4mQGHq2uE9MHjlisDgbiM2ZRQlFwY4sWF0kPl00WTXqsZh2"
PUBLIC_URL = 'http://localhost:3001/'